{
  "name": "miniflux-js",
  "version": "0.1.0",
  "description": "Browser usable binding to Miniflux 2 REST API",
  "main": "build/miniflux.js",
  "browser": "build/miniflux.js",
  "types": "build/miniflux.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/katomaso/miniflux-js"
  },
  "keywords": [
    "rss",
    "miniflux",
    "browser"
  ],
  "scripts": {
    "build": "tsc"
  },
  "author": "tpeterka <tomas.peterk@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "typescript": "^4.8"
  },
  "type": "module"
}
